apply plugin: 'java'
import groovy.io.FileType

repositories {
    mavenCentral()
}



dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.8'

}



def list = []
File srcDir = sourceSets.main.output.classesDir
task generateBytecode {

    srcDir.eachFileRecurse(FileType.FILES) { file ->
        boolean b = checkIfIsClassFile(file)
        if (b) {
            list << file
        }
    }

    println 'starts generating bytecode files ... '
    list.each {
        generateByteCodeFiles(it)
    }
}

private boolean checkIfIsClassFile(File file) {
    String regex = ".*\\.class"
    String filename = file.getName()
    boolean b = filename.matches(regex);
    b
}

def generateByteCodeFiles(File file) {

// javap -v -p -s -sysinfo -constants Subclass\$InnerClass.class
    exec {
        executable 'javap'
        args "-private", "-v", "-s", file;
    }
}


