apply plugin: 'java'
import groovy.io.FileType

repositories {
    mavenCentral()
}



dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.8'

}


sourceSets {
    println main.output.classesDir
}


task generateBytecode {
    dependsOn compileJava
    doLast {
        readClassFiles()
    }
}


private void readClassFiles() {
    def list = []
    File srcDir = sourceSets.main.output.classesDir

    if (srcDir != null) {

        srcDir.eachFileRecurse(FileType.FILES) { file ->
            boolean b = checkIfIsClassFile(file)
            if (b) {
                list << file
            }
        }

        println 'starts generating bytecode files ... '
        list.each {
            generateByteCodeFiles(it)
        }
    }
}

private boolean checkIfIsClassFile(File file) {
    String regex = ".*\\.class"
    String filename = file.getName()
    boolean b = filename.matches(regex);
    b
}

def generateByteCodeFiles(File file) {

// javap -v -p -s -sysinfo -constants Subclass\$InnerClass.class

    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine "javap", "-private", "-v", "-s", file;
        standardOutput = stdout
    }
    String resultString = stdout.toString();
    createFile(resultString, file);
}


def createFile(String result, File classFile) {
    String fname = classFile.name;
    int pos = fname.lastIndexOf(".");
    if (pos > 0) {
        fname = fname.substring(0, pos);
    }

    fname = fname + ".txt"
    File textFile = new File(project.getBuildDir().toString() + "/bytecode/" + fname);
    textFile.getParentFile().mkdirs();
    textFile.createNewFile();
    println textFile

    FileWriter fileWriter = new FileWriter(textFile);
    fileWriter.write(result);
    fileWriter.flush();
    fileWriter.close();

}


